<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/resumestyle.css">
</head>

<body>
    <div class="header">
    <h1>Zachary C Runyan</h1>
    </div>

    <div class="subheader">
        <div class="sub1">
            <h2>Denver, CO 80004</h2>
        </div>
        <div class="sub2">
            <h2>(614)376-7160</h2>
        </div>


    <div class="Objective">
        <h3>Objective</h3>
        <p>To obtain a growth-oriented position with a progressive organization that provides additional training and advancement opportunities.</p>
    </div>

    <div class="skills">
        <h3>Skills</h3>
        <ul>
            <li>Experience programming in Go, Reactjs, PHP, Nodejs</li>
            <li>Experience with using Wordpress (templated and non) to build complex sites</li>
            <li>Advanced linux systems knowledge in form of LAMP/LEMP web and PBX media servers</li>
            <li>Implementing SEO/ tracking site analytics</li>
            <li>Can provide desktop support, virtually and on-site, across a wide geographic area</li>
            <li>Building strong personal customer relationships through attentive and on-target interaction</li>
            <li>Competent using Active Directory, Cisco systems, and various network diagnostic tools</li>
            <li>Maneuvering in a very large, fast paced, demanding corporate environment</li>
            <li>Advanced use of Active directory, Encryption softwares (PGP, bitlocker), and ServiceNow</li>
            <li>Knowledge of network and client Operating Systems</li>
            <li>Supporting multiple EMRs (EPIC, Centricity, Nextgen) and multiple dictation systems</li>
            <li>Managed IT side of acquisitions of new practices (Screened for software, imaged devices, deployed devices/peripherals, supported go live)</li>

    </div>


    <div class="Experience">
    <h3>Experience</h3>
        <div class="job">
            <h4>FluentStream Technologies</h4>
            <div class="address">
                2628 Walnut Street</br>
                Denver, Colorado 80205</br>
                (720) 398-6234 
            </div>
            <div class="Position">Customer Launch, Director</div>
            <div class="dates">July 2015-Present</div>
            <div class="description">
                Responsibilities:  I was able to identify the need of structured implementation and scale-able procedures regarding new customer onboarding. 
                In order to align the increase of projected number and size of new accounts with successful and smooth product implementations, I took the role of developing a customer launch team with the ability to onboard new customers in a matter of days instead of weeks or months, often with increased MRR from the original signed proposal.
            </div>
        </div>

        <div class="job">
            <h4>Unlimited Transportation</h4>
            <div class="address">
                3616 Fisher Road </br>
                Columbus, Ohio 43228</br>
                (614) 351-0400 
            </div>
            <div class="Position">Systems/ Online Presence Admin</div>
            <div class="dates">June 2009-Present</div>
            <div class="description">
                
            </div>
        </div>

        <div class="job">
            <h4>OhioHealth</h4>
            <div class="address">
                3705 Olentangy River Road</br>
                Columbus, Ohio 43214</br>
                (740) 412-7307 
            </div>
            <div class="Position">Systems Analyst</div>
            <div class="dates">September 2012-June 2015</div>
            <div class="description">
                Responsibilities:  Supported 3000+ users across a single, HIPAA compliant network and software system.  Provided extensive hardware and software support on an on-call and scheduled basis, performing essential, technical repairs in a fast-paced healthcare environment.  
                Primarily managed the integration of new, office-based networks into the OhioHealth system, ensuring compliance with both legal and technical requirements.
            </div>
        </div>

        <div class="job">
            <h4>Sarcom</h4>
            <div class="address">
                8837-A Green Meadows Drive North</br>
                Lewis Center, Ohio 43035</br>
                (614) 854-1927 
            </div>
            <div class="Position">Desktop support/ Troubleshooting</div>
            <div class="dates">March 2012-September 2012</div>
            <div class="description">

            </div>
        </div>

        <div class="job">
            <h4>Freelancing</h4>
            <div class="address">

            </div>
            <div class="Position"></div>
            <div class="dates">August 2015-Present</div>
            <div class="description">

            </div>
        </div>
    </div>

    <div class="Education">
    <h3>Education</h3>
        <div class="school">
            <div class="schoolname">Tolles Career & Technical Center</div>
            <div class="schooladdress">
                7877 U.S. Highway 42 South 
                Plain City, Ohio 43064 
                (614) 873-4666 
            </div>
            <div class="certs">Certificate of Completion in Computer Science Academy: May 2009</div>
        </div>
        <div class="school">
            <div class="schoolname">Madison Plains High School</div>
            <div class="schooladdress">
                800 Linson Road 
                London, Ohio 43140 
                (740) 852-0364 
            </div>
            <div class="certs">Diploma: May 2009</div>
        </div>
    </div>
</body>
</html>